- name: Install brew
  become: yes
  become_user: "{{ lookup('env', 'USER') }}"
  shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: ansible_distribution == 'MacOSX'
  tags:
    - mac
